<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage | TechGo</title>

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload banner
  -->
  <link rel="preload" href="./assets/images/hero-banner.jpg" as="image">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <a href="homepage.html" class="logo">
        <img src="./assets/images/logo1.png" width="160" height="50"">
      </a>

      <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" data-nav-close-btn aria-label="Close Menu">
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <a href="homepage.html" class="logo">
          <img src="./assets/images/logo1.png" width="190" height="50">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="homepage.html" class="navbar-link">Home</a>
          </li>

          <li class="navbar-item">
            <a href="products.html" class="navbar-link">Products</a>
          </li>

          <li class="navbar-item">
            <a href="about.html" class="navbar-link">About</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link">Contact</a>
          </li>
        </ul>

        <ul class="nav-action-list">

          <li>
            <button class="nav-action-btn">
                <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
                <span class="nav-action-text">Search</span>
            </button>
          </li>

          <li>
            <button class="nav-action-btn">
              <ion-icon name="bag-outline" aria-hidden="true"></ion-icon>
                <data class="nav-action-text" value="318.00">Basket: <strong>$318.00</strong></data>
                <data class="nav-action-badge" value="4" aria-hidden="true">4</data>
            </button>
          </li>

          <li>
            <a href="#" class="nav-action-btn">
                <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
                <span class="nav-action-text">Login / Register</span>
            </a>
          </li>

        </ul>

      </nav>

    </div>
  </header>
  <!-- 
    - #ABOUT
  -->
  <section class="section about">
    <div class="container">
        <div class="col-2">
            <h1>Welcome to TechGo website!</h1>
            <p>At TechGo, we are passionate about all things related to computers and technology. We understand that in today's digital age, having the right computer accessories is essential for maximizing your productivity, enhancing your gaming experience, and making your day-to-day computing tasks a breeze.<br><br>

                As a leading online destination for computer accessories, we strive to offer a wide range of high-quality products that cater to the needs of professionals, enthusiasts, and casual users alike. Whether you are a tech-savvy individual or a business looking to equip your office, we have you covered.<br><br>
                
                Thank you for choosing TechGo as your go-to destination for computer accessories. Explore our website, discover the perfect accessories for your needs, and let us accompany you on your journey towards an enhanced computing experience.
                
                Your satisfaction is our priority, and we look forward to serving you.<br><br> Sincerely,
                <br>The TechGo Team</p>

        </div>
        <div class="col-2">
            <img src="img/aboutpic.jpg">
        </div>
     </div>
     </section>

<!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        

        <div class="footer-link-box">

          <ul class="footer-list">
            <a href="#" class="logo">
              <img src="./assets/images/logo1.png" width="320" alt="logo">
            </a>
  
          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">Useful Links</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">Terms & Conditions</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">Blog</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">About us</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">Cupons</span>
              </a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <p class="footer-list-title">About TechGo</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">News</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">Careers</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">Investors</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward-outline"></ion-icon>

                <span class="footer-link-text">Sustainability</span>
              </a>
            </li>

          </ul>

          <ul class="social-list">
            <li>
              <a href="https://twitter.com" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://web.facebook.com/" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.youtube.com" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          </ul>

        </div>


      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
        &copy; 2023 TechGo. All Rights Reserved.
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top-btn" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>